<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CinemaTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qat-os-0eO">
                        <rect key="frame" x="20" y="14" width="280" height="120"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-bk-SMG">
                                <rect key="frame" x="10" y="17.5" width="85" height="85"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="R4Z-b0-YEg"/>
                                    <constraint firstAttribute="width" constant="85" id="rel-ew-BtP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CGV影城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-SN-fDX">
                                <rect key="frame" x="105" y="17.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海淀区清河中街" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-Ta-1hb">
                                <rect key="frame" x="105" y="51" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bJV-Qf-4fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2L-9k-2B2">
                                <rect key="frame" x="105" y="86.5" width="38" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5T-UE-NdU">
                                <rect key="frame" x="244" y="70" width="16" height="22"/>
                                <state key="normal" image="weishoucang"/>
                                <state key="selected" image="shoucang"/>
                                <connections>
                                    <action selector="setCollectionCinemaBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sBv-8s-Yxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fXg-Ta-1hb" firstAttribute="leading" secondItem="Yka-bk-SMG" secondAttribute="trailing" constant="10" id="Lsg-aP-Xg6"/>
                            <constraint firstItem="Zyc-SN-fDX" firstAttribute="leading" secondItem="Yka-bk-SMG" secondAttribute="trailing" constant="10" id="NTL-5b-VUq"/>
                            <constraint firstItem="E5T-UE-NdU" firstAttribute="top" secondItem="qat-os-0eO" secondAttribute="top" constant="70" id="PKx-5C-Qn7"/>
                            <constraint firstItem="i2L-9k-2B2" firstAttribute="leading" secondItem="Yka-bk-SMG" secondAttribute="trailing" constant="10" id="Xl1-Ya-uBY"/>
                            <constraint firstItem="Yka-bk-SMG" firstAttribute="leading" secondItem="qat-os-0eO" secondAttribute="leading" constant="10" id="cmL-RC-mCY"/>
                            <constraint firstItem="i2L-9k-2B2" firstAttribute="bottom" secondItem="Yka-bk-SMG" secondAttribute="bottom" id="iid-vr-PAz"/>
                            <constraint firstItem="fXg-Ta-1hb" firstAttribute="centerY" secondItem="Yka-bk-SMG" secondAttribute="centerY" id="iub-dn-3yW"/>
                            <constraint firstAttribute="trailing" secondItem="E5T-UE-NdU" secondAttribute="trailing" constant="20" id="j2h-1e-X4g"/>
                            <constraint firstItem="Zyc-SN-fDX" firstAttribute="top" secondItem="Yka-bk-SMG" secondAttribute="top" id="nXz-X6-vu1"/>
                            <constraint firstItem="Yka-bk-SMG" firstAttribute="centerY" secondItem="qat-os-0eO" secondAttribute="centerY" id="sPP-fV-PLR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qat-os-0eO" secondAttribute="trailing" constant="20" id="96g-vs-NoR"/>
                    <constraint firstAttribute="bottom" secondItem="qat-os-0eO" secondAttribute="bottom" constant="15.5" id="Hwk-OJ-IFm"/>
                    <constraint firstItem="qat-os-0eO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="RGd-Ee-j9Y"/>
                    <constraint firstItem="qat-os-0eO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gJ8-ge-pLQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="cinemaDistanceLabel" destination="i2L-9k-2B2" id="oOd-Di-BlK"/>
                <outlet property="cinemaImg" destination="Yka-bk-SMG" id="bjN-m5-fUj"/>
                <outlet property="cinemaLocationLabel" destination="fXg-Ta-1hb" id="V4l-hr-PWB"/>
                <outlet property="cinemaNameLabel" destination="Zyc-SN-fDX" id="16K-As-cqH"/>
                <outlet property="collectionCinemaBtn" destination="E5T-UE-NdU" id="801-BN-ZNs"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shoucang" width="16" height="16"/>
        <image name="weishoucang" width="16" height="16"/>
    </resources>
</document>
